<!DOCTYPE html>
<html>
<head>
  <title>My Web Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      margin: 0;
      font-size: 24px;
    }
    
    main {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    p {
      font-size: 16px;
      line-height: 1.5;
    }
    
    img {
      max-width: 100%;
      height: auto;
      margin-top: 20px;
    }
    
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Task 1</h1>
  </header>
  
  <main>
    <p>This is a smaple task 1 for Technical Team of Hindi Club <br>Aditya verma<br>21BCE10154</p>
    <img src="example.jpeg" alt="Example Image">
  </main>
  
  <footer>
    &copy; 2023 My Web Page. All rights reserved.
  </footer>
</body>
</html>
